##########
# Common #
##########

DEBUG=
LOGLEVEL=info

#############
# Databases #
#############

# PostgreSQL

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=48174
POSTGRES_DB=iqoption
POSTGRES_USER=iqoption
POSTGRES_PASSWORD=iqoption

# RabbitMQ

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=25436
RABBITMQ_USER=iqoption
RABBITMQ_PASSWORD=iqoption

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=23379
REDIS_PASSWORD=iqoption

############
# Services #
############

# Auth

AUTH_LISTEN_PORT=5501

# Chat

CHAT_LISTEN_PORT=5601

# WS

WS_LISTEN_PORT=5701
